{
  "name": "angri",
  "version": "1.0.2",
  "description": "Node.js colored console logger",
  "main": "angriLogger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "logger"
  ],
  "author": "Taylor Boyd",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2"
  },
  "devDependencies": {}
}
